body{
    margin: 0px ;
}
button{
    outline: none;
}
.header{
    background-color: #252a35;
    padding-top: 0.1%;
    padding-bottom: 1.7%;
    height: 13px;
}
#header-text{
    color: #f1f1f1;
    text-align: center;
    letter-spacing: 1px;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}
.lower-header{
    padding-top:20px;
    padding-left: 200px;
}
.h2{
    float: center;
    padding-left: 350px;
    color: green;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    font-size: 35px;
    display: inline;
}
.h4{
    color: gray;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    display: inline;
}
.fa-facebook {
    color: gray;
}
.fa-facebook:hover {
    color: #3B5998;;
}
.fa-twitter {
    color: gray;
}
.fa-twitter:hover {
    color: #55ACEE;
}
.fa-google {
    color: gray;
}
.fa-google:hover {
    color: #EA4335;
}
.fa-instagram {
    color: gray;
}
.fa-instagram:hover {
    color: #C13584
}
.fa-youtube {
    color: gray;
}
.fa-youtube:hover {
    color: #FF0000;
}
.fa {
    padding: 8px;
    font-size: 11px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
.spaced{
    display: inline;
    padding-left: 350px;
}
.fa-search{
        font-size: 11px;
        width: 10px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        color: gray;
}
.fa-search:hover{
    color: blue;
}
.fa-bars{
    color:gray;
}
.top-menu-div{
    padding-top: 50px;
}
.top-menu{
    display: inline;
    margin-top: 40px;
    float: center;
    padding-left: 50px;
    color: rgb(41, 40, 40);
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    letter-spacing: 1.2px;
    font-weight: 600;
}
.home{
    padding-left: 300px;
}
.buy{
    color: red;
}
.staggered-grid-tiles{
    height: 600px;
    display: grid;
    grid-template-columns: 25% 45% 30%;
}
.staggered-grid-tiles-image{
    height: 280px;
    width: 420px;
    border-radius: 2px;
}
.staggered-grid-tiles-center-image{
    height: 560px;
    width: 590px;
    border-radius: 2px;
}
.first-column{
    margin-top: 20px;
    margin-left: 25px;
}
.second-column{
    margin-top: 20px;
    margin-left: 88px;
    float: center;
}
.third-column{
    margin-top: 20px;
    padding-left: 15px;
}
.new-arrivals{
    margin-top:30px;
    height: 800px;
}
.new-arrivals-header{
    display: inline;
    padding-left: 300px;
    color: rgb(41, 40, 40);
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    letter-spacing: 1qpx;
    font-weight: 600;
}
.new-arrivals-header-items{
    display: inline;
    padding-left: 25px;
    color: rgb(41, 40, 40);
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    letter-spacing: 1qpx;
    font-weight: 600;
}
.all{
    padding-left: 500px;
}
.card{
    /* box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2); */
    transition: 0.4s;
    height: 400px;
    border-radius: 5px;
}
.obj{
    padding-left:30px;
    padding-top:30px;
}

.cards-images{
    height: 300px;
    width: 100%;
}
.row {margin: 0 -5px;}
.second{margin-top:10px;}
.column{
    float:left;
    width: 20%;
}
.first{
    padding-left: 10em;
}
.card-title{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    margin-top: 10px;
    color: rgb(41, 40, 40);
    letter-spacing: 1px;
    text-align: center;
    font-weight: 600; 
}
.card-subtitle{
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    margin-top: -5px;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 600; 
    color: grey;
    position: relative;
}
.card:hover {
    box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
  }
.price{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: green;
    margin-top: 10px;
    letter-spacing: 1px;
    font-weight: 600; 
}
.price-text{
    display: inline;
    padding-left:40px;
}

.add-button{
  margin-left: 80px;
  margin-top: 10px;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 5px 20px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
}
.add-button:hover{
    background-color: green;
}
.addedButton{
  margin-left: 80px;
  margin-top: 15px;
  display: inline-block;
}
.quantity{
    display: inline;
    padding-left: 4px;
    padding-right: 4px;
    color: rgb(41, 40, 40);
    text-align: center;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
}
.minusQuantityButton{
    border:none;
    background-color: #E1E8EE;
    border-radius: 6px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: rgb(153, 152, 152);
    font-size: 15px;
    text-align:center;
    font-weight: 300;
}
.addQuantityButton{
    border:none;
    background-color: #E1E8EE;
    border-radius: 6px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: rgb(153, 152, 152);
    font-size: 15px;
    text-align:center;
    font-weight: 300;
}
.info-text{
    margin-top:200px;
}
.best-servers{
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    margin-top: 10px;
    text-align: center;
    color: rgb(41, 40, 40);
    font-weight: 900; 
}
.container{
    width: 800px;
    float: center;
    margin-top: -20px;
    padding-left: 350px;
}
.best-servers-description{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    text-align: center;
    font-weight: 300; 
    color:rgb(163, 163, 163)
}
.card-container{
    float: center;
    height: 220px;
    width: 900px;
    margin-left:300px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    box-shadow: 2px 2px 12px 2px rgba(0,0,0,0.1);
    position: relative;
    background-color: white;
}
.info-card-first-element{
    height: 200px;
    width: 300px;
}
.info-card-second-element{
    background-color: rgb(247, 247, 247);;
    height: 220px;
    width: 300px;
}
.info-card-third-element{
    height: 200px;
    width: 300px;
}
.fa-leaf{
    font-size: 40px;
    padding-left: 20px;
    padding-top: 30px;
    color: green;
}
.fa-pagelines{
    font-size: 40px;
    padding-left: 20px;
    padding-top: 30px;
    color: green;
}
.info-card-title{
    padding-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 600; 
    color: rgb(41, 40, 40);
}
.info-card-subtitle{
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    text-align: justify;
    font-weight: 300; 
    color: rgb(163, 163, 163)
}
.footer-image{
    margin-top: -12.5em;
    width: 100%;
    height: auto;
}